{
  "homepage": "http://amirMohammadTaati.github.io/covid-tracker",
  "name": "covid-tracker",
  "description": "Create a React web app that uses Mapbox GL JS to render a map.",
  "version": "1.0.0",
  "main": "src/map/map.js",
  "dependencies": {
    "mapbox-gl": "^2.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.3",
    "worker-loader": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "Mapbox",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
